APP_NAME="Believe In Unity"
APP_VERSION=1.5.0
APP_URL=https://501c3ers.com
VITE_APP_VERSION="${APP_VERSION}"
VITE_APP_NAME="${APP_NAME}"
REVERB_APP_ID=901583
REVERB_APP_KEY=mz6kof0floxfjg7zoii1
REVERB_APP_SECRET=0nri9krbfyfitjcspzde
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_PORT=8080
VITE_YOUTUBE_API_KEY=AIzaSyBZM_MAwv07mHyGkVnoHKxmhDY3JrTKsA8
VITE_REVERB_APP_KEY=mz6kof0floxfjg7zoii1
VITE_REVERB_HOST=501c3ers.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
VITE_STRIPE_PUBLIC_KEY="${STRIPE_KEY}"
VITE_LIVESTOCK_DOMAIN="${LIVESTOCK_DOMAIN}"
VITE_MERCHANT_DOMAIN="${MERCHANT_DOMAIN}"
REVERB_SERVER_HOST=127.0.0.1
REVERB_ALLOWED_ORIGINS=*
