APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LUqCXexmZ7nCn9HpbUctaSzRqhw+ZqE9rWv5tXc1cLQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_tool
DB_USERNAME=root
DB_PASSWORD=1923

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=307f9c4f30ebbf
MAIL_PASSWORD=cd824f7f1dc125
MAIL_FROM_ADDRESS="ashraf.uzzaman04082004@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_YOUTUBE_API_KEY=

REVERB_APP_ID=544408
REVERB_APP_KEY=gkptfr5ahcrnbwntmzo1
REVERB_APP_SECRET=t7vno8mow6myegeaodzk
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


TWILIO_AUTH_TOKEN=121c6367a9c218c9f78f1776692b9d45 # optional when using username and password
TWILIO_ACCOUNT_SID=AC1cc2186a73b1a45df58145b35448aeca # always required
TWILIO_FROM=whatsapp:+14155238886 # optional default from
