MAILTO=""
SHELL="/bin/bash"

# Mail queue (password reset) — max 2 workers via keepalive script
* * * * * /home/c3ers/bin/queue-mail-ensure-running.sh >> /home/c3ers/logs/queue-mail-cron.log 2>&1

# Default + IRS import queues (one short run per minute each)
* * * * * /usr/local/bin/php /home/c3ers/public_html/artisan queue:work --queue=default --stop-when-empty --max-time=55 >> /dev/null 2>&1
* * * * * /usr/local/bin/php /home/c3ers/public_html/artisan queue:work --queue=irs-import --memory=512 --tries=2 --stop-when-empty --max-time=55 >> /dev/null 2>&1

# Laravel scheduler ONLY (do not duplicate — see routes/console.php)
* * * * * cd /home/c3ers/public_html && /usr/local/bin/php artisan schedule:run >> /home/c3ers/logs/schedule.log 2>&1

# Reverb WebSocket keepalive
* * * * * /home/c3ers/bin/reverb-ensure-running.sh >> /home/c3ers/logs/reverb-cron.log 2>&1
